============================================================
           LOL PERFORMANCE ANALYSIS (AVERAGES)
============================================================
Target Player:  Spear Shot#1111
Region:         EUROPE
Total Matches:  98 (out of 100 fetched)
Generated On:   2026-05-02 10:57:39
Note: All values below represent averages per game.
============================================================


#################################################################
                TOP ROLE ANALYSIS
#################################################################

>>> PLAYER TOP - WINS (41 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           7.7/4.9/7.6     3.4/7.3/4.2     +4.3/-2.5/+3.4 
Gold            11680           10050           +1630          
CS              191.2           185.5           +5.7           
Damage          25308           16662           +8645          

In the 41 games where Spear Shot won playing top, Spear Shot averaged a lead of 1,630 gold and a lead of 8,645 damage per game.
=================================================================

>>> PLAYER TOP - LOSSES (29 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           5.7/6.7/4.5     4.8/4.7/8.7     +0.8/+2.0/-4.2 
Gold            10733           11076           -343           
CS              196.6           180.1           +16.4          
Damage          23768           20049           +3719          

In the 29 games where Spear Shot lost playing top, Spear Shot averaged a deficit of 343 gold and a lead of 3,719 damage per game.
=================================================================

>>> TEAMMATE TOP - WINS (15 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           6.3/5.1/8.5     3.9/7.7/5.3     +2.5/-2.7/+3.2 
Gold            12535           11308           +1227          
CS              199.5           206.5           -7.0           
Damage          26858           22229           +4629          

In the 15 games where Spear Shot's top laner won, Spear Shot's top laner averaged a lead of 1,227 gold and a lead of 4,629 damage per game.
=================================================================

>>> TEAMMATE TOP - LOSSES (13 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           4.3/8.6/4.8     8.5/4.9/9.0     -4.2/+3.7/-4.2 
Gold            10816           13562           -2746          
CS              189.2           220.5           -31.2          
Damage          21415           27535           -6120          

In the 13 games where Spear Shot's top laner lost, Spear Shot's top laner averaged a deficit of 2,746 gold and a deficit of 6,120 damage per game.
=================================================================

>>> ALL PLAYER TOP GAMES (70 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           6.9/5.6/6.3     4.0/6.2/6.1     +2.8/-0.6/+0.3 
Gold            11288           10475           +813           
CS              193.4           183.3           +10.2          
Damage          24670           18065           +6604          

In the 70 games where Spear Shot played top, Spear Shot averaged a lead of 813 gold and a lead of 6,604 damage per game.
=================================================================

>>> ALL TEAMMATE TOP GAMES (28 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           5.4/6.7/6.8     6.0/6.4/7.0     -0.6/+0.3/-0.2 
Gold            11737           12354           -618           
CS              194.7           213.0           -18.2          
Damage          24331           24692           -362           

In the 28 games where Spear Shot's top laner played, Spear Shot's top laner averaged a deficit of 618 gold and a deficit of 362 damage per game.
=================================================================


#################################################################
                JUNGLE ROLE ANALYSIS
#################################################################

>>> PLAYER JUNGLE - WINS (6 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           12.7/4.5/8.8    7.8/6.0/8.0     +4.8/-1.5/+0.8 
Gold            15942           13322           +2620          
CS              229.3           210.7           +18.7          
Damage          37094           23625           +13470         

In the 6 games where Spear Shot won playing jungle, Spear Shot averaged a lead of 2,620 gold and a lead of 13,470 damage per game.
=================================================================

>>> PLAYER JUNGLE - LOSSES (5 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           7.4/6.8/6.8     9.4/4.4/12.8    -2.0/+2.4/-6.0 
Gold            11902           13823           -1921          
CS              163.0           222.2           -59.2          
Damage          27277           28337           -1060          

In the 5 games where Spear Shot lost playing jungle, Spear Shot averaged a deficit of 1,921 gold and a deficit of 1,060 damage per game.
=================================================================

>>> TEAMMATE JUNGLE - WINS (50 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           7.7/3.4/11.2    6.0/6.4/6.0     +1.7/-2.9/+5.2 
Gold            13277           11513           +1764          
CS              207.2           172.7           +34.5          
Damage          21193           17512           +3681          

In the 50 games where Spear Shot's jungler won, Spear Shot's jungler averaged a lead of 1,764 gold and a lead of 3,681 damage per game.
=================================================================

>>> TEAMMATE JUNGLE - LOSSES (37 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           5.0/6.8/6.9     10.1/4.0/11.2   -5.1/+2.8/-4.2 
Gold            11475           14516           -3041          
CS              178.8           216.9           -38.1          
Damage          17981           25198           -7217          

In the 37 games where Spear Shot's jungler lost, Spear Shot's jungler averaged a deficit of 3,041 gold and a deficit of 7,217 damage per game.
=================================================================

>>> ALL PLAYER JUNGLE GAMES (11 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           10.3/5.5/7.9    8.5/5.3/10.2    +1.7/+0.3/-2.3 
Gold            14106           13550           +556           
CS              199.2           215.9           -16.7          
Damage          32632           25767           +6865          

In the 11 games where Spear Shot played jungle, Spear Shot averaged a lead of 556 gold and a lead of 6,865 damage per game.
=================================================================

>>> ALL TEAMMATE JUNGLE GAMES (87 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           6.6/4.9/9.4     7.8/5.4/8.2     -1.2/-0.5/+1.2 
Gold            12511           12790           -280           
CS              195.1           191.5           +3.6           
Damage          19827           20781           -954           

In the 87 games where Spear Shot's jungler played, Spear Shot's jungler averaged a deficit of 280 gold and a deficit of 954 damage per game.
=================================================================


#################################################################
                MIDDLE ROLE ANALYSIS
#################################################################

>>> PLAYER MIDDLE - WINS (1 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           18.0/7.0/9.0    6.0/10.0/7.0    +12.0/-3.0/+2.0
Gold            12826           11785           +1041          
CS              133.0           174.0           -41.0          
Damage          39398           23040           +16358         

In the 1 games where Spear Shot won playing mid, Spear Shot averaged a lead of 1,041 gold and a lead of 16,358 damage per game.
=================================================================

>>> TEAMMATE MIDDLE - WINS (55 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           7.7/4.6/8.5     5.3/7.0/5.4     +2.5/-2.4/+3.2 
Gold            12666           11045           +1621          
CS              211.6           200.9           +10.7          
Damage          25511           21881           +3629          

In the 55 games where Spear Shot's mid laner won, Spear Shot's mid laner averaged a lead of 1,621 gold and a lead of 3,629 damage per game.
=================================================================

>>> TEAMMATE MIDDLE - LOSSES (42 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           4.4/7.1/5.4     8.6/4.5/9.0     -4.3/+2.5/-3.6 
Gold            10661           13034           -2373          
CS              196.1           212.0           -15.9          
Damage          20301           25038           -4737          

In the 42 games where Spear Shot's mid laner lost, Spear Shot's mid laner averaged a deficit of 2,373 gold and a deficit of 4,737 damage per game.
=================================================================

>>> ALL PLAYER MIDDLE GAMES (1 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           18.0/7.0/9.0    6.0/10.0/7.0    +12.0/-3.0/+2.0
Gold            12826           11785           +1041          
CS              133.0           174.0           -41.0          
Damage          39398           23040           +16358         

In the 1 games where Spear Shot played mid, Spear Shot averaged a lead of 1,041 gold and a lead of 16,358 damage per game.
=================================================================

>>> ALL TEAMMATE MIDDLE GAMES (97 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           6.3/5.7/7.2     6.7/6.0/7.0     -0.5/-0.3/+0.2 
Gold            11798           11906           -109           
CS              204.9           205.7           -0.8           
Damage          23255           23248           +7             

In the 97 games where Spear Shot's mid laner played, Spear Shot's mid laner averaged a deficit of 109 gold and a lead of 7 damage per game.
=================================================================


#################################################################
                BOTTOM ROLE ANALYSIS
#################################################################

>>> TEAMMATE BOTTOM - WINS (56 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           9.5/4.9/9.3     5.1/7.9/5.4     +4.4/-2.9/+3.9 
Gold            15148           12185           +2963          
CS              223.2           205.5           +17.7          
Damage          29977           22726           +7251          

In the 56 games where Spear Shot's bot laner won, Spear Shot's bot laner averaged a lead of 2,963 gold and a lead of 7,251 damage per game.
=================================================================

>>> TEAMMATE BOTTOM - LOSSES (42 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           5.9/7.5/5.7     9.8/4.9/9.7     -3.9/+2.6/-4.0 
Gold            12567           15018           -2450          
CS              205.7           219.5           -13.8          
Damage          23655           30130           -6475          

In the 42 games where Spear Shot's bot laner lost, Spear Shot's bot laner averaged a deficit of 2,450 gold and a deficit of 6,475 damage per game.
=================================================================

>>> ALL TEAMMATE BOTTOM GAMES (98 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           8.0/6.0/7.8     7.1/6.6/7.2     +0.8/-0.6/+0.5 
Gold            14042           13399           +643           
CS              215.7           211.5           +4.2           
Damage          27268           25899           +1368          

In the 98 games where Spear Shot's bot laner played, Spear Shot's bot laner averaged a lead of 643 gold and a lead of 1,368 damage per game.
=================================================================


#################################################################
                SUPPORT ROLE ANALYSIS
#################################################################

>>> PLAYER SUPPORT - WINS (8 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           5.6/6.1/14.0    2.0/5.6/9.8     +3.6/+0.5/+4.2 
Gold            10093           7951            +2143          
CS              36.0            27.0            +9.0           
Damage          21590           8748            +12842         

In the 8 games where Spear Shot won playing support, Spear Shot averaged a lead of 2,143 gold and a lead of 12,842 damage per game.
=================================================================

>>> PLAYER SUPPORT - LOSSES (8 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           5.0/10.5/10.2   2.0/5.6/25.9    +3.0/+4.9/-15.6
Gold            9897            9788            +109           
CS              43.0            25.0            +18.0          
Damage          25108           12937           +12171         

In the 8 games where Spear Shot lost playing support, Spear Shot averaged a lead of 109 gold and a lead of 12,171 damage per game.
=================================================================

>>> TEAMMATE SUPPORT - WINS (48 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           2.9/4.5/18.6    2.6/7.9/10.6    +0.3/-3.4/+8.1 
Gold            9195            8150            +1045          
CS              26.6            28.5            -1.9           
Damage          12276           10637           +1639          

In the 48 games where Spear Shot's teammate won, Spear Shot's teammate averaged a lead of 1,045 gold and a lead of 1,639 damage per game.
=================================================================

>>> TEAMMATE SUPPORT - LOSSES (34 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           1.5/8.1/10.9    2.9/4.7/18.8    -1.4/+3.5/-8.0 
Gold            7548            8979            -1431          
CS              27.4            27.5            -0.1           
Damage          9623            10766           -1143          

In the 34 games where Spear Shot's teammate lost, Spear Shot's teammate averaged a deficit of 1,431 gold and a deficit of 1,143 damage per game.
=================================================================

>>> ALL PLAYER SUPPORT GAMES (16 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           5.3/8.3/12.1    2.0/5.6/17.8    +3.3/+2.7/-5.7 
Gold            9995            8869            +1126          
CS              39.5            26.0            +13.5          
Damage          23349           10842           +12507         

In the 16 games where Spear Shot played support, Spear Shot averaged a lead of 1,126 gold and a lead of 12,507 damage per game.
=================================================================

>>> ALL TEAMMATE SUPPORT GAMES (82 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           2.4/6.0/15.4    2.7/6.5/14.0    -0.4/-0.5/+1.4 
Gold            8512            8494            +18            
CS              26.9            28.1            -1.2           
Damage          11176           10691           +485           

In the 82 games where Spear Shot's teammate played, Spear Shot's teammate averaged a lead of 18 gold and a lead of 485 damage per game.
=================================================================


============================================================
                SUMMARY AGGREGATES (ALL ROLES)
============================================================

>>> OVERALL SPEAR SHOT PERFORMANCE (ALL ROLES) (98 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           7.1/6.1/7.5     4.2/6.1/8.5     +2.9/+0.0/-1.0 
Gold            11409           10571           +837           
CS              168.3           161.2           +7.2           
Damage          25498           17801           +7697          

In the 98 games where Spear Shot's teammates played any role, Spear Shot's teammates averaged a lead of 837 gold and a lead of 7,697 damage per game.
=================================================================

>>> OVERALL TEAMMATE PERFORMANCE (ALL ROLES) (98 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           5.9/5.7/9.5     6.2/6.1/8.8     -0.3/-0.4/+0.7 
Gold            11825           11794           +31            
CS              167.5           167.4           +0.1           
Damage          21047           20840           +208           

In the 98 games where Spear Shot's teammates played any role, Spear Shot's teammates averaged a lead of 31 gold and a lead of 208 damage per game.
=================================================================

>>> GRAND OVERALL PERFORMANCE (EVERYONE) (98 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           6.1/5.8/9.1     5.8/6.1/8.7     +0.3/-0.3/+0.4 
Gold            11742           11549           +193           
CS              167.6           166.1           +1.5           
Damage          21938           20232           +1706          

In the 98 games where all roles were combined, The collective players averaged a lead of 193 gold and a lead of 1,706 damage per game.
=================================================================
