============================================================
           LOL PERFORMANCE ANALYSIS (AVERAGES)
============================================================
Target Player:  Spear Shot#1111
Region:         EUROPE
Total Matches:  5 (out of 5 fetched)
Generated On:   2026-05-02 11:14:09
Note: All values below represent averages per game.
============================================================


#################################################################
                TOP ROLE ANALYSIS
#################################################################

>>> PLAYER TOP - LOSSES (3 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           3.7/5.7/0.7     2.7/3.3/6.7     +1.0/+2.3/-6.0 
Gold            7746            8975            -1229          
CS              167.7           156.0           +11.7          
Damage          17593           10261           +7332          

In the 3 games where Spear Shot lost playing top, Spear Shot averaged a deficit of 1,229 gold and a lead of 7,332 damage per game.
=================================================================

>>> TEAMMATE TOP - WINS (1 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           7.0/4.0/11.0    1.0/6.0/1.0     +6.0/-2.0/+10.0
Gold            13409           9380            +4029          
CS              198.0           191.0           +7.0           
Damage          31713           9579            +22134         

In the 1 games where Spear Shot's top laner won, Spear Shot's top laner averaged a lead of 4,029 gold and a lead of 22,134 damage per game.
=================================================================

>>> TEAMMATE TOP - LOSSES (1 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           4.0/8.0/8.0     4.0/7.0/15.0    +0.0/+1.0/-7.0 
Gold            10439           11512           -1073          
CS              190.0           211.0           -21.0          
Damage          24573           27677           -3104          

In the 1 games where Spear Shot's top laner lost, Spear Shot's top laner averaged a deficit of 1,073 gold and a deficit of 3,104 damage per game.
=================================================================

>>> ALL PLAYER TOP GAMES (3 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           3.7/5.7/0.7     2.7/3.3/6.7     +1.0/+2.3/-6.0 
Gold            7746            8975            -1229          
CS              167.7           156.0           +11.7          
Damage          17593           10261           +7332          

In the 3 games where Spear Shot played top, Spear Shot averaged a deficit of 1,229 gold and a lead of 7,332 damage per game.
=================================================================

>>> ALL TEAMMATE TOP GAMES (2 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           5.5/6.0/9.5     2.5/6.5/8.0     +3.0/-0.5/+1.5 
Gold            11924           10446           +1478          
CS              194.0           201.0           -7.0           
Damage          28143           18628           +9515          

In the 2 games where Spear Shot's top laner played, Spear Shot's top laner averaged a lead of 1,478 gold and a lead of 9,515 damage per game.
=================================================================


#################################################################
                JUNGLE ROLE ANALYSIS
#################################################################

>>> PLAYER JUNGLE - WINS (1 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           11.0/5.0/10.0   2.0/6.0/9.0     +9.0/-1.0/+1.0 
Gold            15865           10103           +5762          
CS              233.0           191.0           +42.0          
Damage          39290           9232            +30058         

In the 1 games where Spear Shot won playing jungle, Spear Shot averaged a lead of 5,762 gold and a lead of 30,058 damage per game.
=================================================================

>>> PLAYER JUNGLE - LOSSES (1 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           18.0/7.0/13.0   13.0/7.0/11.0   +5.0/+0.0/+2.0 
Gold            17496           16315           +1181          
CS              197.0           248.0           -51.0          
Damage          49885           36723           +13162         

In the 1 games where Spear Shot lost playing jungle, Spear Shot averaged a lead of 1,181 gold and a lead of 13,162 damage per game.
=================================================================

>>> TEAMMATE JUNGLE - LOSSES (3 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           1.0/5.7/2.7     14.0/0.7/7.3    -13.0/+5.0/-4.7
Gold            7272            13632           -6360          
CS              128.0           183.7           -55.7          
Damage          6268            24772           -18504         

In the 3 games where Spear Shot's jungler lost, Spear Shot's jungler averaged a deficit of 6,360 gold and a deficit of 18,504 damage per game.
=================================================================

>>> ALL PLAYER JUNGLE GAMES (2 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           14.5/6.0/11.5   7.5/6.5/10.0    +7.0/-0.5/+1.5 
Gold            16680           13209           +3472          
CS              215.0           219.5           -4.5           
Damage          44588           22978           +21610         

In the 2 games where Spear Shot played jungle, Spear Shot averaged a lead of 3,472 gold and a lead of 21,610 damage per game.
=================================================================

>>> ALL TEAMMATE JUNGLE GAMES (3 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           1.0/5.7/2.7     14.0/0.7/7.3    -13.0/+5.0/-4.7
Gold            7272            13632           -6360          
CS              128.0           183.7           -55.7          
Damage          6268            24772           -18504         

In the 3 games where Spear Shot's jungler played, Spear Shot's jungler averaged a deficit of 6,360 gold and a deficit of 18,504 damage per game.
=================================================================


#################################################################
                MIDDLE ROLE ANALYSIS
#################################################################

>>> TEAMMATE MIDDLE - WINS (1 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           10.0/3.0/5.0    11.0/10.0/2.0   -1.0/-7.0/+3.0 
Gold            13535           12966           +569           
CS              198.0           205.0           -7.0           
Damage          31424           25922           +5502          

In the 1 games where Spear Shot's mid laner won, Spear Shot's mid laner averaged a lead of 569 gold and a lead of 5,502 damage per game.
=================================================================

>>> TEAMMATE MIDDLE - LOSSES (4 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           3.5/5.8/5.2     7.0/5.0/8.0     -3.5/+0.8/-2.8 
Gold            9656            10858           -1202          
CS              191.8           181.5           +10.2          
Damage          20695           21500           -804           

In the 4 games where Spear Shot's mid laner lost, Spear Shot's mid laner averaged a deficit of 1,202 gold and a deficit of 804 damage per game.
=================================================================

>>> ALL TEAMMATE MIDDLE GAMES (5 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           4.8/5.2/5.2     7.8/6.0/6.8     -3.0/-0.8/-1.6 
Gold            10432           11280           -848           
CS              193.0           186.2           +6.8           
Damage          22841           22384           +457           

In the 5 games where Spear Shot's mid laner played, Spear Shot's mid laner averaged a deficit of 848 gold and a lead of 457 damage per game.
=================================================================


#################################################################
                BOTTOM ROLE ANALYSIS
#################################################################

>>> TEAMMATE BOTTOM - WINS (1 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           4.0/3.0/5.0     8.0/6.0/9.0     -4.0/-3.0/-4.0 
Gold            13982           14656           -674           
CS              215.0           239.0           -24.0          
Damage          14559           22016           -7457          

In the 1 games where Spear Shot's bot laner won, Spear Shot's bot laner averaged a deficit of 674 gold and a deficit of 7,457 damage per game.
=================================================================

>>> TEAMMATE BOTTOM - LOSSES (4 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           5.5/6.2/5.0     6.8/4.8/5.2     -1.2/+1.5/-0.2 
Gold            10896           12112           -1216          
CS              177.5           183.8           -6.2           
Damage          21408           20266           +1142          

In the 4 games where Spear Shot's bot laner lost, Spear Shot's bot laner averaged a deficit of 1,216 gold and a lead of 1,142 damage per game.
=================================================================

>>> ALL TEAMMATE BOTTOM GAMES (5 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           5.2/5.6/5.0     7.0/5.0/6.0     -1.8/+0.6/-1.0 
Gold            11513           12621           -1108          
CS              185.0           194.8           -9.8           
Damage          20038           20616           -578           

In the 5 games where Spear Shot's bot laner played, Spear Shot's bot laner averaged a deficit of 1,108 gold and a deficit of 578 damage per game.
=================================================================


#################################################################
                SUPPORT ROLE ANALYSIS
#################################################################

>>> TEAMMATE SUPPORT - WINS (1 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           3.0/10.0/16.0   3.0/7.0/18.0    +0.0/+3.0/-2.0 
Gold            9909            9192            +717           
CS              25.0            40.0            -15.0          
Damage          12235           13908           -1673          

In the 1 games where Spear Shot's teammate won, Spear Shot's teammate averaged a lead of 717 gold and a deficit of 1,673 damage per game.
=================================================================

>>> TEAMMATE SUPPORT - LOSSES (4 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           0.8/7.2/11.0    1.0/2.5/17.0    -0.2/+4.8/-6.0 
Gold            6370            7386            -1016          
CS              22.8            18.2            +4.5           
Damage          6288            6238            +50            

In the 4 games where Spear Shot's teammate lost, Spear Shot's teammate averaged a deficit of 1,016 gold and a lead of 50 damage per game.
=================================================================

>>> ALL TEAMMATE SUPPORT GAMES (5 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           1.2/7.8/12.0    1.4/3.4/17.2    -0.2/+4.4/-5.2 
Gold            7078            7747            -669           
CS              23.2            22.6            +0.6           
Damage          7477            7772            -294           

In the 5 games where Spear Shot's teammate played, Spear Shot's teammate averaged a deficit of 669 gold and a deficit of 294 damage per game.
=================================================================


============================================================
                SUMMARY AGGREGATES (ALL ROLES)
============================================================

>>> OVERALL SPEAR SHOT PERFORMANCE (ALL ROLES) (5 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           8.0/5.8/5.0     4.6/4.6/8.0     +3.4/+1.2/-3.0 
Gold            11320           10668           +651           
CS              186.6           181.4           +5.2           
Damage          28391           15348           +13043         

In the 5 games where Spear Shot's teammates played any role, Spear Shot's teammates averaged a lead of 651 gold and a lead of 13,043 damage per game.
=================================================================

>>> OVERALL TEAMMATE PERFORMANCE (ALL ROLES) (5 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           3.5/6.1/6.9     6.4/4.3/9.4     -2.9/+1.8/-2.5 
Gold            9539            11001           -1462          
CS              138.9           148.6           -9.7           
Damage          16344           18271           -1928          

In the 5 games where Spear Shot's teammates played any role, Spear Shot's teammates averaged a deficit of 1,462 gold and a deficit of 1,928 damage per game.
=================================================================

>>> GRAND OVERALL PERFORMANCE (EVERYONE) (5 Games)
METRIC          AVG TEAM        AVG ENEMY       AVG DIFF       
-----------------------------------------------------------------
K/D/A           4.4/6.0/6.5     6.0/4.4/9.1     -1.6/+1.6/-2.6 
Gold            9895            10935           -1040          
CS              148.4           155.1           -6.7           
Damage          18753           17687           +1066          

In the 5 games where all roles were combined, The collective players averaged a deficit of 1,040 gold and a lead of 1,066 damage per game.
=================================================================
